# screenplay-pattern-google-suite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/mergedev/googlesuite/: TranslateTestSuite.java
src/test/java/co/mergedev/googlesuite/models/: TranslateModel.java
src/test/java/co/mergedev/googlesuite/questions/: ResultText.java
src/test/java/co/mergedev/googlesuite/stepdefinitions/: ActorConfig.java  GoogleTranslateStepDefinition.java
src/test/java/co/mergedev/googlesuite/tasks/: OpenPage.java  Translate.java
src/test/java/co/mergedev/googlesuite/testsuites/: TranslateTestSuite.java
src/test/java/co/mergedev/googlesuite/userinterfaces/: GoogleTranslateUserInterface.java
src/test/resources/: serenity.conf
src/test/resources/features/: translate.feature
